variables:
    IMAGE_NAME: oluwaseuna/juice-shop-app
    IMAGE_TAG: 1.0

stages:
    - cache
    - test
    - reports
    - build

create_cache:
    image: node:18-bullseye
    stage: cache
    script:
        - yarn install
    cache:
        key:
            files:
                - yarn.lock
        paths:
            - node_modules/
            - yarn.lock
            - .yarn
        policy: pull-push

yarn_test:
    image: node:18-bullseye
    stage: test
    script:
        - yarn install
        - yarn test
    cache:
        key:
            files:
                - yarn.lock
        paths:
            - node_modules/
            - yarn.lock
            - .yarn
        policy: pull

gitleaks:
    stage: test
    image: 
        name: zricethezav/gitleaks
        entrypoint: [""]
    script: 
        - gitleaks detect --verbose --source . -f json -r gitleaks.json
    allow_failure: true
    artifacts:
        when: always
        paths:
            - gitleaks.json

njsscan:
    stage: test
    image: python
    before_script:
        - pip3 install --upgrade njsscan
    script:
        - njsscan --exit-warning . --sarif -o njsscan.sarif
    allow_failure: true
    artifacts:
        when: always
        paths:
            - njsscan.sarif

semgrep:
    stage: test
    image: semgrep/semgrep
    variables:
      SEMGREP_RULES: p/javascript
    script:
        - semgrep ci --json --output semgrep.json
    allow_failure: true
    artifacts:
        when: always
        paths:
            - semgrep.json

retire_js:
    image: node:18-bullseye
    stage: test
    cache:
        key:
            files:
                - yarn.lock
        paths:
            - node_modules/
            - yarn.lock
            - .yarn
        policy: pull-push
    before_script:
        - npm install -g retire
    script:
        - retire --path . --outputformat json --outputpath retire.json
    artifacts:
        when: always
        paths:
            - retire.json

upload_reports:
    stage: reports
    image: python
    before_script:
        - pip3 install requests
    script:
        - python3 upload-reports.py gitleaks.json
        - python3 upload-reports.py njsscan.sarif
        - python3 upload-reports.py semgrep.json
        - python3 upload-reports.py retire.json
    when: always

build_image:
    stage: build
    image: docker:27
    services:
        - docker:27-dind
    before_script:
        - echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG